% adapted from: https://gist.github.com/joebo
% example reading a file
import util.

main =>
   writeTest,
   readTest.

randBetween(Lower,Upper)=Num => Num=floor(frand()*(Upper-Lower+1)+Lower).

writeTest =>
   Lines=1..5,
   OutputFile = open("output.txt",write),
   foreach(Line in Lines)
       Text=[chr(randBetween(65,90)) : I in 1..randBetween(5,20)],
       writef(OutputFile, "%d\t%s\n", Line,Text)
   end,
   close(OutputFile).

readTest =>
   Lines = read_file_lines("output.txt"),
   Arr = new_array(Lines.length,2),
   foreach(I in 1..Lines.length)
       Parts = Lines[I].split("\t"),
       Arr[I,1] = parse_term(Parts[1]),
       Arr[I,2] = Parts[2]
   end,
   write(Arr).