% Adapted from Constraint Solving and Planning with Picat, Springer 
% by Neng-Fa Zhou, Hakan Kjellerstrand, and Jonathan Fruhman

main([Source, Target]) =>
	edit(Source, Target, Distance, Seq, 1),
	writeln(dist=Distance),
	writeln(Seq).

table(+,+,min)

% base
edit([],[],D,Seq, I) => 
	D=0, 
	Seq=[].

% match 
edit([X|P],[X|T],D,Seq,I) =>   
	edit(P,T,D,Seq,I+1).

% insert
edit(P,[X|T],D,Seq,I) ?=>      
	edit(P,T,D1,Seq1,I+1),
	Seq=[$ins(I,X)|Seq1],
	D=D1+1.

% delete
edit([X|P],T,D,Seq,I) =>       
	edit(P,T,D1,Seq1,I),
	Seq=[$del(I,X)|Seq1],
	D=D1+1.
