/***********************************************************
  sp1.pi
  from Constraint Solving and Planning with Picat, Springer 
  by Neng-Fa Zhou, Hakan Kjellerstrand, and Jonathan Fruhman 
***********************************************************/
main =>
   sp(a,c,Path,W),
   println(path = Path),
   println(w = W).

table(+,+,-,min)
sp(X,Y,Path,W) ?=>
  Path = [(X,Y)],
  edge(X,Y,W).
sp(X,Y,Path,W) =>
  Path = [(X,Z)|Path1],
  edge(X,Z,Wxz),
  sp(Z,Y,Path1,W1),
  W = Wxz+W1.

index (+,-,-)
edge(a,b,5).  
edge(b,c,3).  
edge(c,a,9).
