instance(NumMeetings, NumAgents, MeetingAttendees, MeetingDurations, Distances) =>
    NumMeetings = 5,
    NumAgents = 3,
    MeetingAttendees = [
        [1, 2],
        [2, 3],
        [1, 2, 3],
        [3],
        [1]
    ],
    MeetingDurations = [1, 2, 1, 3, 2],
    Distances = {
        {0, 1, 2, 1, 3},  % Distances from Meeting 1
        {1, 0, 3, 2, 2},  % Distances from Meeting 2
        {2, 3, 0, 1, 2},  % Distances from Meeting 3
        {1, 2, 1, 0, 3},  % Distances from Meeting 4
        {3, 2, 2, 3, 0}   % Distances from Meeting 5
    }.
